{
  "name": "educationalmanagement",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@js-preview/docx": "^1.6.4",
    "@js-preview/excel": "^1.7.14",
    "@js-preview/pdf": "^2.0.10",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/pdf": "^2.0.10",
    "@vue-office/pptx": "^1.0.1",
    "axios": "^1.10.0",
    "cropperjs": "^2.0.0-rc.2",
    "docx": "^9.5.1",
    "docx-preview": "^0.3.5",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.2",
    "file-saver": "^2.0.5",
    "js-xlsx": "^0.8.22",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.1",
    "pdfjs-dist": "^5.3.93",
    "pptxgenjs": "^4.0.1",
    "pptxjs": "^0.0.0",
    "vue": "^3.5.13",
    "vue-cropper": "^1.1.4",
    "vue-cropperjs": "^5.0.0",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "terser": "^5.43.1",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
